<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<ScrollView 
		android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView
				android:text="Студенческие отряды"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="fill_parent"
				android:gravity="center"
				android:layout_height="30dp"
				android:textColor="@color/colorMainBlue" 
				android:layout_marginBottom="20dp"
				android:layout_marginTop="20dp"
				android:id="@+id/textHeaderSquadList"/>
			<LinearLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical" 
				android:padding="20dp"
				android:layout_below="@+id/textHeaderSquadList"
				android:id="@+id/containerListSquad">
		
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
	<fragment 
		android:name="GeoGeometry.Activity.Menu.MainMenuFragment"
		android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
		android:id="@+id/fragmentMainMenu" />
</RelativeLayout>